<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="newtestvc" customModule="MassageRobot" customModuleProvider="target">
            <connections>
                <outlet property="ContenView" destination="iN0-l3-epB" id="j9M-Cg-6VF"/>
                <outlet property="lblTwo" destination="IV9-58-zwI" id="Odv-Gz-Swo"/>
                <outlet property="lblone" destination="W51-KK-Z2W" id="nM6-Yu-Q6W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="441" height="494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-W9-kHl">
                    <rect key="frame" x="0.0" y="0.0" width="441" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-a1-3eA">
                            <rect key="frame" x="15" y="5" width="411" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-Pp-ytm">
                                    <rect key="frame" x="10" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zCE-Pp-ytm" secondAttribute="height" multiplier="1:1" id="MOQ-wj-M02"/>
                                        <constraint firstAttribute="height" constant="46" id="lQV-BF-CxF"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-2i-HDv">
                                    <rect key="frame" x="66" y="7" width="338" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-Mq-qtN">
                                            <rect key="frame" x="5" y="10.5" width="13.5" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="RLc-Ef-hcM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-BJ-dl9">
                                            <rect key="frame" x="178" y="5" width="152" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-XL-gUl">
                                                    <rect key="frame" x="117" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Lzu-Ad-F1e"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ul6-3e-Yrn"/>
                                                    </constraints>
                                                    <state key="normal" image="down"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-42-C7z" customClass="UnderlineTextField" customModule="MassageRobot" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BLB-42-C7z" firstAttribute="top" secondItem="e5j-BJ-dl9" secondAttribute="top" id="6jy-4n-NQK"/>
                                                <constraint firstAttribute="trailing" secondItem="BLB-42-C7z" secondAttribute="trailing" id="7cX-Ju-8hg"/>
                                                <constraint firstItem="BLB-42-C7z" firstAttribute="leading" secondItem="e5j-BJ-dl9" secondAttribute="leading" id="Bu1-Ih-ohA"/>
                                                <constraint firstAttribute="trailing" secondItem="fAe-XL-gUl" secondAttribute="trailing" constant="10" id="K15-V5-ZtU"/>
                                                <constraint firstAttribute="bottom" secondItem="BLB-42-C7z" secondAttribute="bottom" id="TvF-ug-IgE"/>
                                                <constraint firstItem="fAe-XL-gUl" firstAttribute="centerY" secondItem="e5j-BJ-dl9" secondAttribute="centerY" id="ePo-39-QWc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e5j-BJ-dl9" secondAttribute="trailing" constant="8" id="1ka-VY-353"/>
                                        <constraint firstItem="FZT-Mq-qtN" firstAttribute="leading" secondItem="VJT-2i-HDv" secondAttribute="leading" constant="5" id="Azy-SG-zbr"/>
                                        <constraint firstItem="e5j-BJ-dl9" firstAttribute="width" secondItem="VJT-2i-HDv" secondAttribute="width" multiplier="0.45" id="OTd-ky-Wzh"/>
                                        <constraint firstItem="e5j-BJ-dl9" firstAttribute="top" secondItem="VJT-2i-HDv" secondAttribute="top" constant="5" id="ZMw-po-Byg"/>
                                        <constraint firstItem="FZT-Mq-qtN" firstAttribute="centerY" secondItem="VJT-2i-HDv" secondAttribute="centerY" id="kxc-5K-gzy"/>
                                        <constraint firstAttribute="bottom" secondItem="e5j-BJ-dl9" secondAttribute="bottom" constant="5" id="mRB-aP-7Jd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="zCE-Pp-ytm" firstAttribute="leading" secondItem="U4x-a1-3eA" secondAttribute="leading" constant="10" id="2wE-hk-xzf"/>
                                <constraint firstAttribute="height" constant="60" id="7dJ-sG-x8s"/>
                                <constraint firstAttribute="bottom" secondItem="VJT-2i-HDv" secondAttribute="bottom" constant="7" id="EEd-6s-Kmi"/>
                                <constraint firstAttribute="trailing" secondItem="VJT-2i-HDv" secondAttribute="trailing" constant="7" id="FMg-y3-43c"/>
                                <constraint firstItem="VJT-2i-HDv" firstAttribute="top" secondItem="U4x-a1-3eA" secondAttribute="top" constant="7" id="oeI-3L-W5c"/>
                                <constraint firstItem="zCE-Pp-ytm" firstAttribute="top" secondItem="U4x-a1-3eA" secondAttribute="top" constant="7" id="t7L-uw-fu8"/>
                                <constraint firstItem="VJT-2i-HDv" firstAttribute="leading" secondItem="zCE-Pp-ytm" secondAttribute="trailing" constant="10" id="tCN-6g-Keo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clt-6x-0hS">
                            <rect key="frame" x="15" y="80" width="411" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToolsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-sT-Mjw">
                                    <rect key="frame" x="10" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0wJ-sT-Mjw" secondAttribute="height" multiplier="1:1" id="Se5-uM-ZOt"/>
                                        <constraint firstAttribute="height" constant="46" id="je6-p1-x1T"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-wn-7Sj">
                                    <rect key="frame" x="63" y="7" width="341" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="L. Tool" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W51-KK-Z2W" customClass="UnderlineTextField" customModule="MassageRobot" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R. Tool" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-58-zwI" customClass="UnderlineTextField" customModule="MassageRobot" customModuleProvider="target">
                                            <rect key="frame" x="175.5" y="0.0" width="165.5" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W51-KK-Z2W" firstAttribute="leading" secondItem="R0a-wn-7Sj" secondAttribute="leading" id="8d5-sw-pcy"/>
                                        <constraint firstAttribute="bottom" secondItem="W51-KK-Z2W" secondAttribute="bottom" id="Ng0-d4-jr8"/>
                                        <constraint firstItem="IV9-58-zwI" firstAttribute="leading" secondItem="W51-KK-Z2W" secondAttribute="trailing" constant="10" id="Opp-S8-XPQ"/>
                                        <constraint firstItem="W51-KK-Z2W" firstAttribute="width" secondItem="IV9-58-zwI" secondAttribute="width" id="VOl-wJ-ADn"/>
                                        <constraint firstItem="IV9-58-zwI" firstAttribute="top" secondItem="R0a-wn-7Sj" secondAttribute="top" id="XF2-wa-tyg"/>
                                        <constraint firstAttribute="bottom" secondItem="IV9-58-zwI" secondAttribute="bottom" id="YS6-KX-YsH"/>
                                        <constraint firstItem="W51-KK-Z2W" firstAttribute="top" secondItem="R0a-wn-7Sj" secondAttribute="top" id="k9q-Za-DTo"/>
                                        <constraint firstAttribute="trailing" secondItem="IV9-58-zwI" secondAttribute="trailing" id="vLk-LV-s4Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="0wJ-sT-Mjw" firstAttribute="leading" secondItem="clt-6x-0hS" secondAttribute="leading" constant="10" id="1uO-x1-nF4"/>
                                <constraint firstItem="R0a-wn-7Sj" firstAttribute="top" secondItem="clt-6x-0hS" secondAttribute="top" constant="7" id="STe-fF-oe7"/>
                                <constraint firstAttribute="bottom" secondItem="R0a-wn-7Sj" secondAttribute="bottom" constant="7" id="Skx-e7-MmN"/>
                                <constraint firstItem="R0a-wn-7Sj" firstAttribute="leading" secondItem="0wJ-sT-Mjw" secondAttribute="trailing" constant="7" id="abm-Dj-Orf"/>
                                <constraint firstAttribute="trailing" secondItem="R0a-wn-7Sj" secondAttribute="trailing" constant="7" id="bFE-1J-Uja"/>
                                <constraint firstItem="0wJ-sT-Mjw" firstAttribute="top" secondItem="clt-6x-0hS" secondAttribute="top" constant="7" id="fea-Uh-caM"/>
                                <constraint firstAttribute="height" constant="60" id="h45-jf-Ltt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-R8-5MO">
                            <rect key="frame" x="15" y="155" width="411" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-0w-lkK">
                                    <rect key="frame" x="10" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="VXk-62-ujD"/>
                                        <constraint firstAttribute="width" constant="46" id="iUX-n4-ih1"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-n9-yYy">
                                    <rect key="frame" x="63" y="7" width="341" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-j0-By4">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                            <state key="normal" title="L. Location">
                                                <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-LV-ZCS">
                                            <rect key="frame" x="175.5" y="0.0" width="165.5" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                            <state key="normal" title="R. Location">
                                                <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g2y-LV-ZCS" secondAttribute="trailing" id="4bZ-cG-ACR"/>
                                        <constraint firstItem="Q17-j0-By4" firstAttribute="width" secondItem="g2y-LV-ZCS" secondAttribute="width" id="I4Q-kS-tm9"/>
                                        <constraint firstItem="g2y-LV-ZCS" firstAttribute="leading" secondItem="Q17-j0-By4" secondAttribute="trailing" constant="10" id="XGX-rF-qCZ"/>
                                        <constraint firstItem="Q17-j0-By4" firstAttribute="top" secondItem="rR5-n9-yYy" secondAttribute="top" id="XNL-L0-zov"/>
                                        <constraint firstAttribute="bottom" secondItem="Q17-j0-By4" secondAttribute="bottom" id="YW4-DE-Wu9"/>
                                        <constraint firstItem="Q17-j0-By4" firstAttribute="leading" secondItem="rR5-n9-yYy" secondAttribute="leading" id="bP9-5R-Ogr"/>
                                        <constraint firstAttribute="bottom" secondItem="g2y-LV-ZCS" secondAttribute="bottom" id="bXG-Aj-COj"/>
                                        <constraint firstItem="g2y-LV-ZCS" firstAttribute="top" secondItem="rR5-n9-yYy" secondAttribute="top" id="f6a-VN-LiM"/>
                                        <constraint firstItem="g2y-LV-ZCS" firstAttribute="leading" secondItem="Q17-j0-By4" secondAttribute="trailing" constant="10" id="go8-KV-G3q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rR5-n9-yYy" secondAttribute="trailing" constant="7" id="LMP-vi-xhH"/>
                                <constraint firstItem="rR5-n9-yYy" firstAttribute="top" secondItem="0ox-R8-5MO" secondAttribute="top" constant="7" id="SbV-Ru-Awu"/>
                                <constraint firstItem="Afw-0w-lkK" firstAttribute="top" secondItem="0ox-R8-5MO" secondAttribute="top" constant="7" id="csi-RG-V8T"/>
                                <constraint firstItem="Afw-0w-lkK" firstAttribute="leading" secondItem="0ox-R8-5MO" secondAttribute="leading" constant="10" id="jRa-Pe-5W4"/>
                                <constraint firstItem="rR5-n9-yYy" firstAttribute="leading" secondItem="Afw-0w-lkK" secondAttribute="trailing" constant="7" id="sEj-zD-TWr"/>
                                <constraint firstAttribute="height" constant="60" id="vW4-O6-Opg"/>
                                <constraint firstAttribute="bottom" secondItem="rR5-n9-yYy" secondAttribute="bottom" constant="7" id="w7h-Fb-9o3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-x3-alr">
                            <rect key="frame" x="15" y="230" width="411" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-98-Ntm">
                                    <rect key="frame" x="10" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="fBB-ph-i79"/>
                                        <constraint firstAttribute="width" constant="46" id="m4F-4b-En6"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nos-dA-RQZ">
                                    <rect key="frame" x="63" y="7" width="341" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="L. Path" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-b4-deX" customClass="UnderlineTextField" customModule="MassageRobot" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R. Path" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-fm-szv" customClass="UnderlineTextField" customModule="MassageRobot" customModuleProvider="target">
                                            <rect key="frame" x="174" y="0.0" width="167" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Te0-b4-deX" secondAttribute="bottom" id="12o-aY-N7c"/>
                                        <constraint firstAttribute="trailing" secondItem="ADy-fm-szv" secondAttribute="trailing" id="1gD-Wk-5G4"/>
                                        <constraint firstItem="ADy-fm-szv" firstAttribute="top" secondItem="nos-dA-RQZ" secondAttribute="top" id="6Zc-98-0fH"/>
                                        <constraint firstItem="Te0-b4-deX" firstAttribute="width" secondItem="ADy-fm-szv" secondAttribute="width" multiplier="0.982143" id="83J-bg-wl0"/>
                                        <constraint firstItem="Te0-b4-deX" firstAttribute="top" secondItem="nos-dA-RQZ" secondAttribute="top" id="Dmb-gh-6Mq"/>
                                        <constraint firstItem="Te0-b4-deX" firstAttribute="leading" secondItem="nos-dA-RQZ" secondAttribute="leading" id="Hw8-dn-6yP"/>
                                        <constraint firstAttribute="bottom" secondItem="ADy-fm-szv" secondAttribute="bottom" id="Le7-Tj-C5T"/>
                                        <constraint firstItem="ADy-fm-szv" firstAttribute="leading" secondItem="Te0-b4-deX" secondAttribute="trailing" constant="10" id="beG-ey-lLD"/>
                                        <constraint firstItem="ADy-fm-szv" firstAttribute="leading" secondItem="Te0-b4-deX" secondAttribute="trailing" constant="10" id="haF-6s-OIB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="nos-dA-RQZ" firstAttribute="leading" secondItem="6VD-98-Ntm" secondAttribute="trailing" constant="7" id="0iR-bi-C1R"/>
                                <constraint firstItem="6VD-98-Ntm" firstAttribute="top" secondItem="GQc-x3-alr" secondAttribute="top" constant="7" id="LSf-ql-Z2v"/>
                                <constraint firstAttribute="trailing" secondItem="nos-dA-RQZ" secondAttribute="trailing" constant="7" id="XFJ-by-tTh"/>
                                <constraint firstItem="6VD-98-Ntm" firstAttribute="leading" secondItem="GQc-x3-alr" secondAttribute="leading" constant="10" id="dQ1-su-T8D"/>
                                <constraint firstAttribute="bottom" secondItem="nos-dA-RQZ" secondAttribute="bottom" constant="7" id="jA8-1U-eg9"/>
                                <constraint firstAttribute="height" constant="60" id="tDu-xG-OaG"/>
                                <constraint firstItem="nos-dA-RQZ" firstAttribute="top" secondItem="GQc-x3-alr" secondAttribute="top" constant="7" id="ukM-Qf-RJi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-ko-N77">
                            <rect key="frame" x="15" y="305" width="411" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnimalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-Ky-EaI">
                                    <rect key="frame" x="10" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="OPl-aa-g6q"/>
                                        <constraint firstAttribute="height" constant="46" id="j0U-d6-Ffe"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csq-0U-5dM">
                                    <rect key="frame" x="63" y="7" width="341" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-6T-A3V">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-WJ-fjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="993-xP-avz">
                                                    <rect key="frame" x="10" y="8" width="19" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="v2J-rn-The"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goF-9q-bFa">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="993-xP-avz" firstAttribute="leading" secondItem="lZG-6T-A3V" secondAttribute="leading" constant="10" id="4fg-Qh-o7N"/>
                                                <constraint firstItem="goF-9q-bFa" firstAttribute="top" secondItem="lZG-6T-A3V" secondAttribute="top" id="HCf-9T-iUt"/>
                                                <constraint firstAttribute="trailing" secondItem="QMe-WJ-fjo" secondAttribute="trailing" id="Je5-gb-CMH"/>
                                                <constraint firstItem="goF-9q-bFa" firstAttribute="leading" secondItem="lZG-6T-A3V" secondAttribute="leading" id="OpK-ie-Hr1"/>
                                                <constraint firstItem="QMe-WJ-fjo" firstAttribute="top" secondItem="lZG-6T-A3V" secondAttribute="top" id="Pkp-7U-hGU"/>
                                                <constraint firstAttribute="bottom" secondItem="QMe-WJ-fjo" secondAttribute="bottom" id="TeF-5T-od6"/>
                                                <constraint firstItem="QMe-WJ-fjo" firstAttribute="leading" secondItem="lZG-6T-A3V" secondAttribute="leading" id="TlD-Du-4mE"/>
                                                <constraint firstAttribute="trailing" secondItem="goF-9q-bFa" secondAttribute="trailing" id="ZK1-l0-N5J"/>
                                                <constraint firstAttribute="bottom" secondItem="goF-9q-bFa" secondAttribute="bottom" id="e1z-aZ-IPD"/>
                                                <constraint firstItem="993-xP-avz" firstAttribute="top" secondItem="lZG-6T-A3V" secondAttribute="top" constant="8" id="yHc-xe-FYo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-DU-dTS">
                                            <rect key="frame" x="175.5" y="0.0" width="165.5" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-YP-YFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2om-v2-CpH">
                                                    <rect key="frame" x="10" y="8" width="19" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="49P-P4-dWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-yw-iaG">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GPq-yw-iaG" secondAttribute="bottom" id="0gr-5T-YqG"/>
                                                <constraint firstItem="2om-v2-CpH" firstAttribute="top" secondItem="2W8-DU-dTS" secondAttribute="top" constant="8" id="5M5-8q-DYX"/>
                                                <constraint firstItem="rFX-YP-YFP" firstAttribute="leading" secondItem="2W8-DU-dTS" secondAttribute="leading" id="B9m-ue-ycj"/>
                                                <constraint firstAttribute="trailing" secondItem="rFX-YP-YFP" secondAttribute="trailing" id="cGr-tr-wWn"/>
                                                <constraint firstItem="GPq-yw-iaG" firstAttribute="top" secondItem="2W8-DU-dTS" secondAttribute="top" id="gEo-kK-G5N"/>
                                                <constraint firstAttribute="bottom" secondItem="rFX-YP-YFP" secondAttribute="bottom" id="mEy-5k-keF"/>
                                                <constraint firstItem="GPq-yw-iaG" firstAttribute="leading" secondItem="2W8-DU-dTS" secondAttribute="leading" id="nTM-At-9qb"/>
                                                <constraint firstAttribute="trailing" secondItem="GPq-yw-iaG" secondAttribute="trailing" id="qtJ-4r-ja6"/>
                                                <constraint firstItem="2om-v2-CpH" firstAttribute="leading" secondItem="2W8-DU-dTS" secondAttribute="leading" constant="10" id="ulK-WP-9ez"/>
                                                <constraint firstItem="rFX-YP-YFP" firstAttribute="top" secondItem="2W8-DU-dTS" secondAttribute="top" id="xsn-mR-KcU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="lZG-6T-A3V" firstAttribute="leading" secondItem="csq-0U-5dM" secondAttribute="leading" id="31G-eS-wm5"/>
                                        <constraint firstItem="2W8-DU-dTS" firstAttribute="top" secondItem="csq-0U-5dM" secondAttribute="top" id="8RE-tA-uTP"/>
                                        <constraint firstItem="2W8-DU-dTS" firstAttribute="leading" secondItem="lZG-6T-A3V" secondAttribute="trailing" constant="10" id="Az1-Nc-tQB"/>
                                        <constraint firstAttribute="trailing" secondItem="2W8-DU-dTS" secondAttribute="trailing" id="bNT-Vc-RFd"/>
                                        <constraint firstItem="lZG-6T-A3V" firstAttribute="width" secondItem="2W8-DU-dTS" secondAttribute="width" id="bib-pV-2bF"/>
                                        <constraint firstAttribute="bottom" secondItem="2W8-DU-dTS" secondAttribute="bottom" id="hgf-n9-U9S"/>
                                        <constraint firstItem="lZG-6T-A3V" firstAttribute="top" secondItem="csq-0U-5dM" secondAttribute="top" id="oth-3w-ln8"/>
                                        <constraint firstItem="2W8-DU-dTS" firstAttribute="leading" secondItem="lZG-6T-A3V" secondAttribute="trailing" constant="10" id="rZe-3e-9IN"/>
                                        <constraint firstAttribute="bottom" secondItem="lZG-6T-A3V" secondAttribute="bottom" id="xPl-aP-nEx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="sGs-Ky-EaI" firstAttribute="top" secondItem="rSd-ko-N77" secondAttribute="top" constant="7" id="9GC-7Q-BHN"/>
                                <constraint firstItem="csq-0U-5dM" firstAttribute="leading" secondItem="sGs-Ky-EaI" secondAttribute="trailing" constant="7" id="Ivf-M5-nrZ"/>
                                <constraint firstAttribute="bottom" secondItem="csq-0U-5dM" secondAttribute="bottom" constant="7" id="QMd-yW-YBl"/>
                                <constraint firstItem="csq-0U-5dM" firstAttribute="top" secondItem="rSd-ko-N77" secondAttribute="top" constant="7" id="WFm-MK-gCz"/>
                                <constraint firstAttribute="height" constant="60" id="kgd-GN-IZp"/>
                                <constraint firstAttribute="trailing" secondItem="csq-0U-5dM" secondAttribute="trailing" constant="7" id="neT-aE-y5O"/>
                                <constraint firstItem="sGs-Ky-EaI" firstAttribute="leading" secondItem="rSd-ko-N77" secondAttribute="leading" constant="10" id="v63-CX-6gE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-2t-XZC">
                            <rect key="frame" x="15" y="380" width="411" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Aa-tZH">
                                    <rect key="frame" x="10" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="CY6-AB-vkn"/>
                                        <constraint firstAttribute="width" constant="46" id="mma-SI-QiK"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-l4-PRJ">
                                    <rect key="frame" x="63" y="7" width="341" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-jm-moz">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-HW-ZcK">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-S8-sOa">
                                                    <rect key="frame" x="10" y="8" width="19" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="dEH-La-4WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-FI-b98">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rV0-FI-b98" secondAttribute="trailing" id="3rO-Ii-tN3"/>
                                                <constraint firstAttribute="trailing" secondItem="cK6-HW-ZcK" secondAttribute="trailing" id="6yQ-AB-8VZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rV0-FI-b98" secondAttribute="bottom" id="9n8-8N-ROm"/>
                                                <constraint firstItem="o8M-S8-sOa" firstAttribute="top" secondItem="Mrl-jm-moz" secondAttribute="top" constant="8" id="A9c-o3-g0r"/>
                                                <constraint firstItem="rV0-FI-b98" firstAttribute="top" secondItem="Mrl-jm-moz" secondAttribute="top" id="JIp-N7-5fe"/>
                                                <constraint firstItem="o8M-S8-sOa" firstAttribute="leading" secondItem="Mrl-jm-moz" secondAttribute="leading" constant="10" id="TNM-SK-Q0E"/>
                                                <constraint firstItem="cK6-HW-ZcK" firstAttribute="top" secondItem="Mrl-jm-moz" secondAttribute="top" id="XE2-5x-VX3"/>
                                                <constraint firstAttribute="bottom" secondItem="cK6-HW-ZcK" secondAttribute="bottom" id="Y5y-e3-AuT"/>
                                                <constraint firstItem="rV0-FI-b98" firstAttribute="leading" secondItem="Mrl-jm-moz" secondAttribute="leading" id="eaH-GT-4Gh"/>
                                                <constraint firstItem="cK6-HW-ZcK" firstAttribute="leading" secondItem="Mrl-jm-moz" secondAttribute="leading" id="xQk-Vl-Qv4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-bi-bi1">
                                            <rect key="frame" x="175.5" y="0.0" width="165.5" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-Is-zxT">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-OR-vhW">
                                                    <rect key="frame" x="10" y="8" width="19" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="A81-9L-kZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-Ns-CRl">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="46"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gKO-Is-zxT" secondAttribute="bottom" id="0ZS-Nb-TcW"/>
                                                <constraint firstItem="7tk-OR-vhW" firstAttribute="leading" secondItem="w0B-bi-bi1" secondAttribute="leading" constant="10" id="1uB-nR-ZyR"/>
                                                <constraint firstAttribute="trailing" secondItem="YBd-Ns-CRl" secondAttribute="trailing" id="5mM-o5-dLJ"/>
                                                <constraint firstItem="7tk-OR-vhW" firstAttribute="top" secondItem="w0B-bi-bi1" secondAttribute="top" constant="8" id="6Bf-dI-KYM"/>
                                                <constraint firstItem="YBd-Ns-CRl" firstAttribute="leading" secondItem="w0B-bi-bi1" secondAttribute="leading" id="N0r-gJ-WIh"/>
                                                <constraint firstAttribute="trailing" secondItem="gKO-Is-zxT" secondAttribute="trailing" id="jdl-AM-Amc"/>
                                                <constraint firstItem="YBd-Ns-CRl" firstAttribute="top" secondItem="w0B-bi-bi1" secondAttribute="top" id="k83-ZD-cHI"/>
                                                <constraint firstAttribute="bottom" secondItem="YBd-Ns-CRl" secondAttribute="bottom" id="yrB-g6-N9P"/>
                                                <constraint firstItem="gKO-Is-zxT" firstAttribute="leading" secondItem="w0B-bi-bi1" secondAttribute="leading" id="yya-7m-19y"/>
                                                <constraint firstItem="gKO-Is-zxT" firstAttribute="top" secondItem="w0B-bi-bi1" secondAttribute="top" id="zFU-iP-6bf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="w0B-bi-bi1" firstAttribute="leading" secondItem="Mrl-jm-moz" secondAttribute="trailing" constant="10" id="8fx-4f-O2A"/>
                                        <constraint firstItem="Mrl-jm-moz" firstAttribute="width" secondItem="w0B-bi-bi1" secondAttribute="width" id="AYo-pB-ZFT"/>
                                        <constraint firstItem="Mrl-jm-moz" firstAttribute="top" secondItem="w8R-l4-PRJ" secondAttribute="top" id="N1m-lc-vFA"/>
                                        <constraint firstItem="Mrl-jm-moz" firstAttribute="leading" secondItem="w8R-l4-PRJ" secondAttribute="leading" id="Qsx-2P-Tdz"/>
                                        <constraint firstItem="w0B-bi-bi1" firstAttribute="leading" secondItem="Mrl-jm-moz" secondAttribute="trailing" constant="10" id="aQa-O5-7Bn"/>
                                        <constraint firstAttribute="trailing" secondItem="w0B-bi-bi1" secondAttribute="trailing" id="h8e-5A-iRJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Mrl-jm-moz" secondAttribute="bottom" id="tVd-dj-DfO"/>
                                        <constraint firstAttribute="bottom" secondItem="w0B-bi-bi1" secondAttribute="bottom" id="ubk-E9-IFn"/>
                                        <constraint firstItem="w0B-bi-bi1" firstAttribute="top" secondItem="w8R-l4-PRJ" secondAttribute="top" id="zbQ-AM-MJq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ehh-Aa-tZH" firstAttribute="leading" secondItem="EAJ-2t-XZC" secondAttribute="leading" constant="10" id="BtY-O2-1eN"/>
                                <constraint firstAttribute="bottom" secondItem="w8R-l4-PRJ" secondAttribute="bottom" constant="7" id="HHO-WH-u7w"/>
                                <constraint firstAttribute="trailing" secondItem="w8R-l4-PRJ" secondAttribute="trailing" constant="7" id="Xpj-NT-fb1"/>
                                <constraint firstAttribute="height" constant="60" id="aLE-dy-P2b"/>
                                <constraint firstItem="w8R-l4-PRJ" firstAttribute="leading" secondItem="Ehh-Aa-tZH" secondAttribute="trailing" constant="7" id="co3-AF-Gha"/>
                                <constraint firstItem="Ehh-Aa-tZH" firstAttribute="top" secondItem="EAJ-2t-XZC" secondAttribute="top" constant="7" id="qXe-Zh-B21"/>
                                <constraint firstItem="w8R-l4-PRJ" firstAttribute="top" secondItem="EAJ-2t-XZC" secondAttribute="top" constant="7" id="uPy-bK-T2m"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0ox-R8-5MO" secondAttribute="trailing" constant="15" id="0br-W6-Ljn"/>
                        <constraint firstItem="U4x-a1-3eA" firstAttribute="leading" secondItem="F3M-W9-kHl" secondAttribute="leading" constant="15" id="28j-32-vbH"/>
                        <constraint firstItem="EAJ-2t-XZC" firstAttribute="top" secondItem="rSd-ko-N77" secondAttribute="bottom" constant="15" id="9PT-Ej-PdM"/>
                        <constraint firstAttribute="trailing" secondItem="clt-6x-0hS" secondAttribute="trailing" constant="15" id="BUw-ly-qab"/>
                        <constraint firstAttribute="trailing" secondItem="GQc-x3-alr" secondAttribute="trailing" constant="15" id="EIV-VZ-ME5"/>
                        <constraint firstItem="0ox-R8-5MO" firstAttribute="leading" secondItem="F3M-W9-kHl" secondAttribute="leading" constant="15" id="G5e-7S-YHO"/>
                        <constraint firstAttribute="trailing" secondItem="U4x-a1-3eA" secondAttribute="trailing" constant="15" id="GO2-bs-Rp5"/>
                        <constraint firstItem="clt-6x-0hS" firstAttribute="leading" secondItem="F3M-W9-kHl" secondAttribute="leading" constant="15" id="Ldc-p1-JPO"/>
                        <constraint firstAttribute="trailing" secondItem="rSd-ko-N77" secondAttribute="trailing" constant="15" id="LuV-Yq-OnF"/>
                        <constraint firstItem="clt-6x-0hS" firstAttribute="top" secondItem="U4x-a1-3eA" secondAttribute="bottom" constant="15" id="Mm4-qN-a1J"/>
                        <constraint firstItem="rSd-ko-N77" firstAttribute="leading" secondItem="F3M-W9-kHl" secondAttribute="leading" constant="15" id="Pje-9r-gHr"/>
                        <constraint firstItem="U4x-a1-3eA" firstAttribute="top" secondItem="F3M-W9-kHl" secondAttribute="top" constant="5" id="Riw-5I-1mZ"/>
                        <constraint firstItem="0ox-R8-5MO" firstAttribute="top" secondItem="clt-6x-0hS" secondAttribute="bottom" constant="15" id="SNG-df-9ME"/>
                        <constraint firstItem="GQc-x3-alr" firstAttribute="top" secondItem="0ox-R8-5MO" secondAttribute="bottom" constant="15" id="cxF-xv-ExL"/>
                        <constraint firstItem="EAJ-2t-XZC" firstAttribute="leading" secondItem="F3M-W9-kHl" secondAttribute="leading" constant="15" id="qDE-Vr-DfZ"/>
                        <constraint firstAttribute="trailing" secondItem="EAJ-2t-XZC" secondAttribute="trailing" constant="15" id="rao-tr-XIg"/>
                        <constraint firstItem="GQc-x3-alr" firstAttribute="leading" secondItem="F3M-W9-kHl" secondAttribute="leading" constant="15" id="w8T-sr-l4c"/>
                        <constraint firstItem="rSd-ko-N77" firstAttribute="top" secondItem="GQc-x3-alr" secondAttribute="bottom" constant="15" id="xXZ-9M-y39"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F3M-W9-kHl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5yI-Z4-n1A"/>
                <constraint firstItem="F3M-W9-kHl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="f64-9k-gYA"/>
                <constraint firstItem="F3M-W9-kHl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w9U-es-zge"/>
                <constraint firstItem="F3M-W9-kHl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wrK-9X-odR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163.04347826086959" y="-28.794642857142854"/>
        </view>
    </objects>
    <designables>
        <designable name="ADy-fm-szv">
            <size key="intrinsicContentSize" width="46" height="18.5"/>
        </designable>
        <designable name="BLB-42-C7z">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
        <designable name="IV9-58-zwI">
            <size key="intrinsicContentSize" width="44" height="18.5"/>
        </designable>
        <designable name="Te0-b4-deX">
            <size key="intrinsicContentSize" width="45" height="18.5"/>
        </designable>
        <designable name="W51-KK-Z2W">
            <size key="intrinsicContentSize" width="43" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="AnimalIcon" width="43" height="55.5"/>
        <image name="ClockIcon" width="49" height="49"/>
        <image name="LinerIcon" width="51" height="40"/>
        <image name="LocationIcon" width="48.5" height="48.5"/>
        <image name="LockIcon" width="41" height="49.5"/>
        <image name="ToolsIcon" width="46.5" height="46.5"/>
        <image name="down" width="15" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
