<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9T-aK-kqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search FilterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchFilterVC" id="Y6W-OH-hqX" customClass="SearchFilterVC" customModule="MassageRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ava-pQ-Yxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-H1-IuR" customClass="HVBlurView" customModule="MassageRobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="aZL-8d-7zU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-xH-zOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-JQ-JOP">
                                        <rect key="frame" x="187" y="9.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Klr-YU-jn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-zc-fJV">
                                        <rect key="frame" x="20" y="9.5" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gSj-uG-2nP"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnReset:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zhL-he-Ku6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-re-3ob">
                                        <rect key="frame" x="355" y="9.5" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9bM-6j-I2V"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g1Z-hy-8Fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R0A-JQ-JOP" firstAttribute="centerX" secondItem="aMQ-xH-zOl" secondAttribute="centerX" id="50N-up-bpV"/>
                                    <constraint firstItem="3Nb-zc-fJV" firstAttribute="centerY" secondItem="aMQ-xH-zOl" secondAttribute="centerY" id="Ebh-wb-jkg"/>
                                    <constraint firstItem="6Xe-re-3ob" firstAttribute="centerY" secondItem="aMQ-xH-zOl" secondAttribute="centerY" id="X54-Ra-JqA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xe-re-3ob" secondAttribute="trailing" constant="20" id="Z2X-zp-BVX"/>
                                    <constraint firstItem="3Nb-zc-fJV" firstAttribute="leading" secondItem="aMQ-xH-zOl" secondAttribute="leading" constant="20" id="lpL-VA-RRW"/>
                                    <constraint firstItem="R0A-JQ-JOP" firstAttribute="centerY" secondItem="aMQ-xH-zOl" secondAttribute="centerY" id="ndu-mD-Krt"/>
                                    <constraint firstAttribute="height" constant="44" id="xeh-cJ-YBI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-22-fjo">
                                <rect key="frame" x="10" y="98" width="394" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="52" id="Hqh-HU-4Ll" customClass="DataCell" customModule="MassageRobot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqh-HU-4Ll" id="dIz-SV-h7d">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Ey-IO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-Vc-bh9">
                                                            <rect key="frame" x="75" y="11" width="34" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Umy-JF-SgJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnSelectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Nu-AxJ">
                                                            <rect key="frame" x="25" y="13.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qgk-Nu-AxJ" secondAttribute="height" id="9EB-Iw-boJ"/>
                                                                <constraint firstAttribute="height" constant="25" id="SK0-vq-vgp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V0V-Vc-bh9" firstAttribute="centerY" secondItem="Xra-Ey-IO2" secondAttribute="centerY" id="0LK-hR-kuH"/>
                                                        <constraint firstItem="Qgk-Nu-AxJ" firstAttribute="centerY" secondItem="Xra-Ey-IO2" secondAttribute="centerY" id="5Q3-Aw-yin"/>
                                                        <constraint firstItem="V0V-Vc-bh9" firstAttribute="leading" secondItem="Qgk-Nu-AxJ" secondAttribute="trailing" constant="25" id="bUF-QX-qyk"/>
                                                        <constraint firstItem="Qgk-Nu-AxJ" firstAttribute="leading" secondItem="Xra-Ey-IO2" secondAttribute="leading" constant="25" id="em4-r3-nuk"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-GX-b6T">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="52"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Descripction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-kJ-dvF">
                                                            <rect key="frame" x="5" y="5" width="364" height="42"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Aa-kJ-dvF" secondAttribute="trailing" constant="5" id="Iz6-ve-8Ya"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Aa-kJ-dvF" secondAttribute="bottom" constant="5" id="cpr-88-aZE"/>
                                                        <constraint firstItem="9Aa-kJ-dvF" firstAttribute="leading" secondItem="4L0-GX-b6T" secondAttribute="leading" constant="5" id="riq-xs-GYR"/>
                                                        <constraint firstItem="9Aa-kJ-dvF" firstAttribute="top" secondItem="4L0-GX-b6T" secondAttribute="top" constant="5" id="vsh-9X-DlR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-xL-6CG">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="52"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a new tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-O8-g0Z">
                                                            <rect key="frame" x="15" y="25" width="344" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="OUm-ja-fdx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-lN-31b" customClass="TagListView" customModule="TagListView">
                                                            <rect key="frame" x="5" y="5" width="364" height="12"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="4Rd-74-nBm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jgf-O8-g0Z" secondAttribute="bottom" constant="10" id="9wz-ye-IfS"/>
                                                        <constraint firstItem="Jgf-O8-g0Z" firstAttribute="top" secondItem="Enp-lN-31b" secondAttribute="bottom" constant="8" symbolic="YES" id="J9G-Rd-A45"/>
                                                        <constraint firstAttribute="trailing" secondItem="Enp-lN-31b" secondAttribute="trailing" constant="5" id="Mw1-aL-Z5e"/>
                                                        <constraint firstItem="Enp-lN-31b" firstAttribute="top" secondItem="0Be-xL-6CG" secondAttribute="top" constant="5" id="Yg7-hZ-m2B"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jgf-O8-g0Z" secondAttribute="trailing" constant="15" id="eNC-sy-HUM"/>
                                                        <constraint firstItem="Enp-lN-31b" firstAttribute="leading" secondItem="0Be-xL-6CG" secondAttribute="leading" constant="5" id="hQA-G4-haz"/>
                                                        <constraint firstItem="Jgf-O8-g0Z" firstAttribute="leading" secondItem="0Be-xL-6CG" secondAttribute="leading" constant="15" id="uPM-bg-mr6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xra-Ey-IO2" secondAttribute="trailing" id="0eE-z8-2Kw"/>
                                                <constraint firstItem="4L0-GX-b6T" firstAttribute="top" secondItem="dIz-SV-h7d" secondAttribute="top" id="4DU-8O-reS"/>
                                                <constraint firstAttribute="bottom" secondItem="4L0-GX-b6T" secondAttribute="bottom" id="APg-QO-veR"/>
                                                <constraint firstAttribute="trailing" secondItem="4L0-GX-b6T" secondAttribute="trailing" constant="10" id="I7T-Ex-ara"/>
                                                <constraint firstItem="Xra-Ey-IO2" firstAttribute="top" secondItem="dIz-SV-h7d" secondAttribute="top" id="SBX-6K-UKN"/>
                                                <constraint firstAttribute="bottom" secondItem="0Be-xL-6CG" secondAttribute="bottom" id="SfA-ZP-73O"/>
                                                <constraint firstItem="4L0-GX-b6T" firstAttribute="leading" secondItem="dIz-SV-h7d" secondAttribute="leading" constant="10" id="TwM-av-TcV"/>
                                                <constraint firstItem="Xra-Ey-IO2" firstAttribute="leading" secondItem="dIz-SV-h7d" secondAttribute="leading" id="eXo-gc-0eT"/>
                                                <constraint firstAttribute="trailing" secondItem="0Be-xL-6CG" secondAttribute="trailing" constant="10" id="lrs-DG-R0H"/>
                                                <constraint firstItem="0Be-xL-6CG" firstAttribute="leading" secondItem="dIz-SV-h7d" secondAttribute="leading" constant="10" id="mq5-ei-gJw"/>
                                                <constraint firstAttribute="bottom" secondItem="Xra-Ey-IO2" secondAttribute="bottom" id="rCg-FT-ezF"/>
                                                <constraint firstItem="0Be-xL-6CG" firstAttribute="top" secondItem="dIz-SV-h7d" secondAttribute="top" id="vru-SC-Qcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescView" destination="4L0-GX-b6T" id="xKc-RN-dIm"/>
                                            <outlet property="ImgRadio" destination="Qgk-Nu-AxJ" id="CLV-4j-PaS"/>
                                            <outlet property="MainView" destination="Xra-Ey-IO2" id="qqt-4Q-QMd"/>
                                            <outlet property="TagListShow" destination="Enp-lN-31b" id="dYU-AO-lyu"/>
                                            <outlet property="TagView" destination="0Be-xL-6CG" id="Fhe-yF-WeX"/>
                                            <outlet property="lbltitle" destination="V0V-Vc-bh9" id="DWY-Ic-axG"/>
                                            <outlet property="txtTag" destination="Jgf-O8-g0Z" id="0TE-yN-I44"/>
                                            <outlet property="txtTextArea" destination="9Aa-kJ-dvF" id="Lsm-mt-bLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5N7-t8-OoP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="I9e-DB-nlS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-dk-j4W">
                                <rect key="frame" x="38" y="758" width="338" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bje-3g-UDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnApply:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IhZ-IQ-YWd"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-kB-d6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adp-xb-wNV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="btnSliderHide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DBh-9w-iOa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-9c-bOV">
                                        <rect key="frame" x="16" y="413" width="382" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="thA-Wb-nhd">
                                                <rect key="frame" x="14" y="30" width="354" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="SliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="hJR-wW-EMf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-zY-vIh">
                                                <rect key="frame" x="16" y="15" width="34" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="auQ-c5-cEN"/>
                                            <constraint firstAttribute="width" constant="382" id="msJ-76-6x2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.18823529410000001" blue="0.47843137250000001" alpha="0.25575380910000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="adp-xb-wNV" firstAttribute="leading" secondItem="Fnq-kB-d6W" secondAttribute="leading" id="2Bj-FN-WMu"/>
                                    <constraint firstItem="adp-xb-wNV" firstAttribute="top" secondItem="Fnq-kB-d6W" secondAttribute="top" id="LTk-4d-rA7"/>
                                    <constraint firstAttribute="trailing" secondItem="adp-xb-wNV" secondAttribute="trailing" id="aXW-z0-Z3l"/>
                                    <constraint firstAttribute="bottom" secondItem="adp-xb-wNV" secondAttribute="bottom" id="bK6-Kf-MAL"/>
                                    <constraint firstItem="Jae-9c-bOV" firstAttribute="centerY" secondItem="Fnq-kB-d6W" secondAttribute="centerY" id="l6G-Q6-5Bk"/>
                                    <constraint firstItem="Jae-9c-bOV" firstAttribute="centerX" secondItem="Fnq-kB-d6W" secondAttribute="centerX" id="ujE-Qn-LwD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-41-gz5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-Ka-NkA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnDurationViewHide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2J8-rc-4jE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-yM-exV" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="20" y="408" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Tfp-X1-ANG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                <color key="value" systemColor="tintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.18823529411764706" blue="0.47843137254901957" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zeg-Ka-NkA" firstAttribute="top" secondItem="fBf-41-gz5" secondAttribute="top" id="3Pn-qw-zld"/>
                                    <constraint firstItem="vRh-yM-exV" firstAttribute="centerX" secondItem="fBf-41-gz5" secondAttribute="centerX" id="CkI-6o-hEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zeg-Ka-NkA" secondAttribute="trailing" id="DVV-Ng-mvv"/>
                                    <constraint firstItem="zeg-Ka-NkA" firstAttribute="leading" secondItem="fBf-41-gz5" secondAttribute="leading" id="DYw-xV-yvc"/>
                                    <constraint firstAttribute="bottom" secondItem="zeg-Ka-NkA" secondAttribute="bottom" id="X8b-Iz-xWv"/>
                                    <constraint firstItem="vRh-yM-exV" firstAttribute="leading" secondItem="fBf-41-gz5" secondAttribute="leading" constant="20" id="abi-Ns-c8y"/>
                                    <constraint firstAttribute="trailing" secondItem="vRh-yM-exV" secondAttribute="trailing" constant="20" id="dD6-mO-wqV"/>
                                    <constraint firstItem="vRh-yM-exV" firstAttribute="centerY" secondItem="fBf-41-gz5" secondAttribute="centerY" id="j01-RF-hor"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ca-P6-86H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbP-22-fjo" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" constant="10" id="156-UU-a4g"/>
                            <constraint firstItem="Fnq-kB-d6W" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" id="4SO-yt-QBI"/>
                            <constraint firstItem="7Ca-P6-86H" firstAttribute="trailing" secondItem="aMQ-xH-zOl" secondAttribute="trailing" id="AEp-Zz-vxo"/>
                            <constraint firstItem="D0t-dk-j4W" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" constant="38" id="F0Z-q6-0FR"/>
                            <constraint firstAttribute="bottom" secondItem="fBf-41-gz5" secondAttribute="bottom" id="FBA-sy-53G"/>
                            <constraint firstItem="sbP-22-fjo" firstAttribute="top" secondItem="aMQ-xH-zOl" secondAttribute="bottom" constant="10" id="J6j-xh-lZ1"/>
                            <constraint firstItem="fBf-41-gz5" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" id="JNp-mJ-A5r"/>
                            <constraint firstAttribute="bottom" secondItem="Fnq-kB-d6W" secondAttribute="bottom" id="KP0-uW-K6J"/>
                            <constraint firstItem="Fnq-kB-d6W" firstAttribute="top" secondItem="ava-pQ-Yxk" secondAttribute="top" id="Pe9-q9-hAp"/>
                            <constraint firstItem="Mvm-H1-IuR" firstAttribute="top" secondItem="D0t-dk-j4W" secondAttribute="bottom" constant="10" id="QZn-Lu-zMb"/>
                            <constraint firstItem="7Ca-P6-86H" firstAttribute="trailing" secondItem="D0t-dk-j4W" secondAttribute="trailing" constant="38" id="cZd-Pq-SmV"/>
                            <constraint firstAttribute="trailing" secondItem="Mvm-H1-IuR" secondAttribute="trailing" id="d16-cP-aDQ"/>
                            <constraint firstItem="Mvm-H1-IuR" firstAttribute="leading" secondItem="ava-pQ-Yxk" secondAttribute="leading" id="g1M-1c-MQ8"/>
                            <constraint firstItem="7Ca-P6-86H" firstAttribute="trailing" secondItem="fBf-41-gz5" secondAttribute="trailing" id="jpb-cH-rFe"/>
                            <constraint firstItem="aMQ-xH-zOl" firstAttribute="top" secondItem="7Ca-P6-86H" secondAttribute="top" id="rWI-uq-zB3"/>
                            <constraint firstItem="7Ca-P6-86H" firstAttribute="trailing" secondItem="sbP-22-fjo" secondAttribute="trailing" constant="10" id="raN-bM-cjn"/>
                            <constraint firstItem="Fnq-kB-d6W" firstAttribute="trailing" secondItem="7Ca-P6-86H" secondAttribute="trailing" id="um9-ZS-nf4"/>
                            <constraint firstItem="D0t-dk-j4W" firstAttribute="top" secondItem="sbP-22-fjo" secondAttribute="bottom" constant="10" id="vsV-cm-JAi"/>
                            <constraint firstItem="fBf-41-gz5" firstAttribute="top" secondItem="ava-pQ-Yxk" secondAttribute="top" id="xW7-JA-umd"/>
                            <constraint firstAttribute="bottom" secondItem="Mvm-H1-IuR" secondAttribute="bottom" id="y2a-sx-ODU"/>
                            <constraint firstItem="aMQ-xH-zOl" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" id="zfB-RC-nJ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search_Icon" id="DZg-KA-DRY"/>
                    <navigationItem key="navigationItem" id="bio-Lw-ofe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DurationRange" destination="vRh-yM-exV" id="Y8N-IL-BGo"/>
                        <outlet property="DurationView" destination="fBf-41-gz5" id="mti-JD-KGX"/>
                        <outlet property="SliderValue" destination="thA-Wb-nhd" id="wgC-CK-4BQ"/>
                        <outlet property="TopView" destination="aMQ-xH-zOl" id="uxa-a0-Emd"/>
                        <outlet property="btnApply" destination="D0t-dk-j4W" id="LzA-5n-xca"/>
                        <outlet property="btnDurationViewHide" destination="zeg-Ka-NkA" id="hGM-bF-gVp"/>
                        <outlet property="lblSliderText" destination="Cdr-zY-vIh" id="BE8-89-BBa"/>
                        <outlet property="sliderview" destination="Fnq-kB-d6W" id="OHL-MI-9jF"/>
                        <outlet property="tblData" destination="sbP-22-fjo" id="CSJ-zd-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKH-Lp-4ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m9T-aK-kqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search_Icon" id="iK1-xe-ij5"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uh0-Ue-plQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fhP-D2-PS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eym-QE-euo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--Search DataVC-->
        <scene sceneID="sEe-jX-nZD">
            <objects>
                <viewController storyboardIdentifier="SearchDataVC" id="G0q-2x-1Jc" customClass="SearchDataVC" customModule="MassageRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqZ-Z7-BTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-fF-LE3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ScY-wY-Hvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-cL-ibO">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-km-Zvv" customClass="UnderlineTextField" customModule="MassageRobot" customModuleProvider="target">
                                        <rect key="frame" x="15" y="7" width="328" height="36"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="F4W-G9-xTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Search_Icon"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needPadding" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SearchTextAction:" destination="G0q-2x-1Jc" eventType="editingChanged" id="J6V-jv-Vsg"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-P3-0DX">
                                        <rect key="frame" x="0.0" y="50" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vQ9-BA-Du8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-rT-Nrn">
                                        <rect key="frame" x="350" y="7" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KgS-Pi-9Lb"/>
                                            <constraint firstAttribute="width" constant="59" id="XGI-u1-exi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCencel:" destination="G0q-2x-1Jc" eventType="touchUpInside" id="WNA-P8-WsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-UT-aHL">
                                        <rect key="frame" x="307" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Db4-R1-4YM"/>
                                            <constraint firstAttribute="width" constant="25" id="Rvh-tO-HcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" image="CloseIcon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClose:" destination="G0q-2x-1Jc" eventType="touchUpInside" id="TlP-LI-laT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aGO-rT-Nrn" firstAttribute="leading" secondItem="Rlw-km-Zvv" secondAttribute="trailing" constant="7" id="AAe-Gs-8qq"/>
                                    <constraint firstItem="Rlw-km-Zvv" firstAttribute="top" secondItem="hHc-cL-ibO" secondAttribute="top" constant="7" id="Bvr-qL-mSS"/>
                                    <constraint firstAttribute="height" constant="52" id="FiH-PY-Rvj"/>
                                    <constraint firstItem="vG4-P3-0DX" firstAttribute="top" secondItem="Rlw-km-Zvv" secondAttribute="bottom" constant="7" id="L19-wO-Mlc"/>
                                    <constraint firstAttribute="trailing" secondItem="aGO-rT-Nrn" secondAttribute="trailing" constant="5" id="L74-TT-6Yt"/>
                                    <constraint firstItem="vG4-P3-0DX" firstAttribute="leading" secondItem="hHc-cL-ibO" secondAttribute="leading" id="LYn-Xw-4gX"/>
                                    <constraint firstItem="aGO-rT-Nrn" firstAttribute="top" secondItem="hHc-cL-ibO" secondAttribute="top" constant="7" id="NQb-JU-kv1"/>
                                    <constraint firstItem="aGO-rT-Nrn" firstAttribute="leading" secondItem="fgZ-UT-aHL" secondAttribute="trailing" constant="18" id="Qyc-U9-fnK"/>
                                    <constraint firstItem="fgZ-UT-aHL" firstAttribute="top" secondItem="hHc-cL-ibO" secondAttribute="top" constant="13" id="UgH-lv-76a"/>
                                    <constraint firstAttribute="trailing" secondItem="vG4-P3-0DX" secondAttribute="trailing" id="WFw-NA-DVQ"/>
                                    <constraint firstItem="Rlw-km-Zvv" firstAttribute="leading" secondItem="hHc-cL-ibO" secondAttribute="leading" constant="15" id="pgv-Cg-Raf"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-YU-g9u">
                                <rect key="frame" x="152.5" y="438.5" width="109" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-84-uTP">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="G0q-2x-1Jc" id="RPf-5y-auk"/>
                                    <outlet property="delegate" destination="G0q-2x-1Jc" id="OgG-bK-P46"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-5K-eXg" customClass="HVBlurView" customModule="MassageRobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1SX-GO-wzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHO-rL-0ec"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hHc-cL-ibO" firstAttribute="trailing" secondItem="CHO-rL-0ec" secondAttribute="trailing" id="0fE-sV-a0G"/>
                            <constraint firstItem="g1S-YU-g9u" firstAttribute="centerX" secondItem="cqZ-Z7-BTA" secondAttribute="centerX" id="5Ld-Pe-D8P"/>
                            <constraint firstItem="g1S-YU-g9u" firstAttribute="centerY" secondItem="cqZ-Z7-BTA" secondAttribute="centerY" id="8JR-90-kAn"/>
                            <constraint firstItem="Dwe-84-uTP" firstAttribute="top" secondItem="hHc-cL-ibO" secondAttribute="bottom" id="GC4-Gl-EFO"/>
                            <constraint firstItem="CHO-rL-0ec" firstAttribute="bottom" secondItem="vh7-5K-eXg" secondAttribute="top" id="Jh1-Cy-evN"/>
                            <constraint firstItem="u5j-fF-LE3" firstAttribute="top" secondItem="cqZ-Z7-BTA" secondAttribute="top" id="U5I-Un-zJQ"/>
                            <constraint firstAttribute="bottom" secondItem="Dwe-84-uTP" secondAttribute="bottom" id="UTN-me-J06"/>
                            <constraint firstItem="vh7-5K-eXg" firstAttribute="leading" secondItem="cqZ-Z7-BTA" secondAttribute="leading" id="Uzk-E3-Cdb"/>
                            <constraint firstItem="u5j-fF-LE3" firstAttribute="leading" secondItem="cqZ-Z7-BTA" secondAttribute="leading" id="Xs4-tT-oSH"/>
                            <constraint firstItem="hHc-cL-ibO" firstAttribute="leading" secondItem="CHO-rL-0ec" secondAttribute="leading" id="XwB-dp-4nE"/>
                            <constraint firstItem="hHc-cL-ibO" firstAttribute="top" secondItem="u5j-fF-LE3" secondAttribute="bottom" id="ZHp-98-zbp"/>
                            <constraint firstItem="Dwe-84-uTP" firstAttribute="leading" secondItem="CHO-rL-0ec" secondAttribute="leading" id="ask-hY-GkB"/>
                            <constraint firstAttribute="bottom" secondItem="vh7-5K-eXg" secondAttribute="bottom" id="g5G-tP-HKF"/>
                            <constraint firstItem="Dwe-84-uTP" firstAttribute="trailing" secondItem="CHO-rL-0ec" secondAttribute="trailing" id="m8Y-ga-ezo"/>
                            <constraint firstAttribute="trailing" secondItem="u5j-fF-LE3" secondAttribute="trailing" id="m9v-pf-0BP"/>
                            <constraint firstAttribute="trailing" secondItem="vh7-5K-eXg" secondAttribute="trailing" id="yuN-Ne-8bD"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblList" destination="Dwe-84-uTP" id="lfv-Ky-UAo"/>
                        <outlet property="txtSeach" destination="Rlw-km-Zvv" id="Tg0-6x-Su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhR-ku-Omw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Rlw-km-Zvv">
            <size key="intrinsicContentSize" width="44" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="CloseIcon" width="25.5" height="25.5"/>
        <image name="Search_Icon" width="24.5" height="25"/>
        <image name="UnSelectIcon" width="23" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
