<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9T-aK-kqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search FilterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchFilterVC" id="Y6W-OH-hqX" customClass="SearchFilterVC" customModule="MassageRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ava-pQ-Yxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-H1-IuR" customClass="HVBlurView" customModule="MassageRobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="aZL-8d-7zU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-xH-zOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-JQ-JOP">
                                        <rect key="frame" x="187" y="9.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Klr-YU-jn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-zc-fJV">
                                        <rect key="frame" x="20" y="9.5" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gSj-uG-2nP"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnReset:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zhL-he-Ku6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-re-3ob">
                                        <rect key="frame" x="355" y="9.5" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9bM-6j-I2V"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g1Z-hy-8Fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R0A-JQ-JOP" firstAttribute="centerX" secondItem="aMQ-xH-zOl" secondAttribute="centerX" id="50N-up-bpV"/>
                                    <constraint firstItem="3Nb-zc-fJV" firstAttribute="centerY" secondItem="aMQ-xH-zOl" secondAttribute="centerY" id="Ebh-wb-jkg"/>
                                    <constraint firstItem="6Xe-re-3ob" firstAttribute="centerY" secondItem="aMQ-xH-zOl" secondAttribute="centerY" id="X54-Ra-JqA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xe-re-3ob" secondAttribute="trailing" constant="20" id="Z2X-zp-BVX"/>
                                    <constraint firstItem="3Nb-zc-fJV" firstAttribute="leading" secondItem="aMQ-xH-zOl" secondAttribute="leading" constant="20" id="lpL-VA-RRW"/>
                                    <constraint firstItem="R0A-JQ-JOP" firstAttribute="centerY" secondItem="aMQ-xH-zOl" secondAttribute="centerY" id="ndu-mD-Krt"/>
                                    <constraint firstAttribute="height" constant="44" id="xeh-cJ-YBI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-22-fjo">
                                <rect key="frame" x="10" y="98" width="394" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="52" id="Hqh-HU-4Ll" customClass="DataCell" customModule="MassageRobot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqh-HU-4Ll" id="dIz-SV-h7d">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Ey-IO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-Vc-bh9">
                                                            <rect key="frame" x="75" y="11" width="34" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Umy-JF-SgJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnSelectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Nu-AxJ">
                                                            <rect key="frame" x="25" y="13.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qgk-Nu-AxJ" secondAttribute="height" id="9EB-Iw-boJ"/>
                                                                <constraint firstAttribute="height" constant="25" id="SK0-vq-vgp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V0V-Vc-bh9" firstAttribute="centerY" secondItem="Xra-Ey-IO2" secondAttribute="centerY" id="0LK-hR-kuH"/>
                                                        <constraint firstItem="Qgk-Nu-AxJ" firstAttribute="centerY" secondItem="Xra-Ey-IO2" secondAttribute="centerY" id="5Q3-Aw-yin"/>
                                                        <constraint firstItem="V0V-Vc-bh9" firstAttribute="leading" secondItem="Qgk-Nu-AxJ" secondAttribute="trailing" constant="25" id="bUF-QX-qyk"/>
                                                        <constraint firstItem="Qgk-Nu-AxJ" firstAttribute="leading" secondItem="Xra-Ey-IO2" secondAttribute="leading" constant="25" id="em4-r3-nuk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xra-Ey-IO2" secondAttribute="trailing" id="0eE-z8-2Kw"/>
                                                <constraint firstItem="Xra-Ey-IO2" firstAttribute="top" secondItem="dIz-SV-h7d" secondAttribute="top" id="SBX-6K-UKN"/>
                                                <constraint firstItem="Xra-Ey-IO2" firstAttribute="leading" secondItem="dIz-SV-h7d" secondAttribute="leading" id="eXo-gc-0eT"/>
                                                <constraint firstAttribute="bottom" secondItem="Xra-Ey-IO2" secondAttribute="bottom" id="rCg-FT-ezF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgRadio" destination="Qgk-Nu-AxJ" id="CLV-4j-PaS"/>
                                            <outlet property="lbltitle" destination="V0V-Vc-bh9" id="DWY-Ic-axG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5N7-t8-OoP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="I9e-DB-nlS"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-kB-d6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adp-xb-wNV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="btnSliderHide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DBh-9w-iOa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-9c-bOV">
                                        <rect key="frame" x="16" y="413" width="382" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="thA-Wb-nhd">
                                                <rect key="frame" x="14" y="30" width="354" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="SliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="hJR-wW-EMf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-zY-vIh">
                                                <rect key="frame" x="16" y="15" width="34" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="auQ-c5-cEN"/>
                                            <constraint firstAttribute="width" constant="382" id="msJ-76-6x2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.18823529410000001" blue="0.47843137250000001" alpha="0.25575380910000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="adp-xb-wNV" firstAttribute="leading" secondItem="Fnq-kB-d6W" secondAttribute="leading" id="2Bj-FN-WMu"/>
                                    <constraint firstItem="adp-xb-wNV" firstAttribute="top" secondItem="Fnq-kB-d6W" secondAttribute="top" id="LTk-4d-rA7"/>
                                    <constraint firstAttribute="trailing" secondItem="adp-xb-wNV" secondAttribute="trailing" id="aXW-z0-Z3l"/>
                                    <constraint firstAttribute="bottom" secondItem="adp-xb-wNV" secondAttribute="bottom" id="bK6-Kf-MAL"/>
                                    <constraint firstItem="Jae-9c-bOV" firstAttribute="centerY" secondItem="Fnq-kB-d6W" secondAttribute="centerY" id="l6G-Q6-5Bk"/>
                                    <constraint firstItem="Jae-9c-bOV" firstAttribute="centerX" secondItem="Fnq-kB-d6W" secondAttribute="centerX" id="ujE-Qn-LwD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ca-P6-86H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbP-22-fjo" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" constant="10" id="156-UU-a4g"/>
                            <constraint firstItem="Fnq-kB-d6W" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" id="4SO-yt-QBI"/>
                            <constraint firstItem="7Ca-P6-86H" firstAttribute="trailing" secondItem="aMQ-xH-zOl" secondAttribute="trailing" id="AEp-Zz-vxo"/>
                            <constraint firstItem="sbP-22-fjo" firstAttribute="top" secondItem="aMQ-xH-zOl" secondAttribute="bottom" constant="10" id="J6j-xh-lZ1"/>
                            <constraint firstAttribute="bottom" secondItem="Fnq-kB-d6W" secondAttribute="bottom" id="KP0-uW-K6J"/>
                            <constraint firstItem="Fnq-kB-d6W" firstAttribute="top" secondItem="ava-pQ-Yxk" secondAttribute="top" id="Pe9-q9-hAp"/>
                            <constraint firstItem="Mvm-H1-IuR" firstAttribute="top" secondItem="sbP-22-fjo" secondAttribute="bottom" constant="5" id="WdB-Ws-Dix"/>
                            <constraint firstAttribute="trailing" secondItem="Mvm-H1-IuR" secondAttribute="trailing" id="d16-cP-aDQ"/>
                            <constraint firstItem="Mvm-H1-IuR" firstAttribute="leading" secondItem="ava-pQ-Yxk" secondAttribute="leading" id="g1M-1c-MQ8"/>
                            <constraint firstItem="aMQ-xH-zOl" firstAttribute="top" secondItem="7Ca-P6-86H" secondAttribute="top" id="rWI-uq-zB3"/>
                            <constraint firstItem="7Ca-P6-86H" firstAttribute="trailing" secondItem="sbP-22-fjo" secondAttribute="trailing" constant="10" id="raN-bM-cjn"/>
                            <constraint firstItem="Fnq-kB-d6W" firstAttribute="trailing" secondItem="7Ca-P6-86H" secondAttribute="trailing" id="um9-ZS-nf4"/>
                            <constraint firstAttribute="bottom" secondItem="Mvm-H1-IuR" secondAttribute="bottom" id="y2a-sx-ODU"/>
                            <constraint firstItem="aMQ-xH-zOl" firstAttribute="leading" secondItem="7Ca-P6-86H" secondAttribute="leading" id="zfB-RC-nJ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search_Icon" id="DZg-KA-DRY"/>
                    <navigationItem key="navigationItem" id="bio-Lw-ofe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SliderValue" destination="thA-Wb-nhd" id="wgC-CK-4BQ"/>
                        <outlet property="TopView" destination="aMQ-xH-zOl" id="uxa-a0-Emd"/>
                        <outlet property="lblSliderText" destination="Cdr-zY-vIh" id="BE8-89-BBa"/>
                        <outlet property="sliderview" destination="Fnq-kB-d6W" id="OHL-MI-9jF"/>
                        <outlet property="tblData" destination="sbP-22-fjo" id="CSJ-zd-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKH-Lp-4ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m9T-aK-kqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search_Icon" id="iK1-xe-ij5"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uh0-Ue-plQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fhP-D2-PS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eym-QE-euo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search_Icon" width="24.5" height="25"/>
        <image name="UnSelectIcon" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
